Maneuver Plan

Plan Date (UTCG): 2010 236 15:22:15  Burn Start (UTCG): 2010 232 15:14:10.3  Pre-burn fuel mass (kg):   170.527  official
Maneuver:         SK13b              Burn Stop (UTCG):  2010 232 15:15:32.1  Post-burn fuel mass (kg):  167.599  official
Planned dV (m/s): 5.312              Duration (s):      81.8                 Fuel mass used (kg):         2.928  official
                                                                             Average SC Mass (kg):     1189.935  official
Notes:                        SK13b Calibration
Ephemeris File Name:           
Thrust Vector File Name:      W:\LRO\ManeuverTeam\Products\STK Processed Att File\MOC68_SK13b_RECON_2010232_150910.a

Maneuver Configuration:         Bank      1              2              
                                  NT      OFF            OFF                 Prop Mode: PressureReg    
                                 ACS      Off-Pulsed     OFF             ACS Stop Mode: Time           

Initial Thruster Data:        
                                             Calculated     Calculated         Thrust      Effective           Duty
      Bank    Press (PSI)    Temp (degC)      Isp (sec)     Thrust (N)     Efficiency     Thrust (N)      Cycle (%)
  NT1    1        272.800           20.0                                                                           
  NT2    2        272.800           20.0                                                                           
  NT3    1        272.800           20.0                                                                           
  NT4    2        272.800           20.0                                                                           
  AT1    1        272.800           20.0        230.497         16.107       0.981334         15.807             65
  AT2    2        272.800           20.0                                                                           
  AT3    1        272.800           20.0        232.476         21.970       0.981334         21.560             89
  AT4    2        272.800           20.0                                                                           
  AT5    1        272.800           20.0        233.593         24.621       0.981334         24.161            100
  AT6    2        272.800           20.0                                                                           
  AT7    1        272.800           20.0        231.425         18.805       0.981334         18.454             76
  AT8    2        272.800           20.0                                                                           

Final Thruster Data:          
                                             Calculated     Calculated         Thrust      Effective           Duty
      Bank    Press (PSI)    Temp (degC)      Isp (sec)     Thrust (N)     Efficiency     Thrust (N)      Cycle (%)
  NT1    1        272.800           20.0                                                                           
  NT2    2        272.800           20.0                                                                           
  NT3    1        272.800           20.0                                                                           
  NT4    2        272.800           20.0                                                                           
  AT1    1        272.800           20.0        230.497         16.107       0.981334         15.807             65
  AT2    2        272.800           20.0                                                                           
  AT3    1        272.800           20.0        232.476         21.970       0.981334         21.560             89
  AT4    2        272.800           20.0                                                                           
  AT5    1        272.800           20.0        233.593         24.621       0.981334         24.161            100
  AT6    2        272.800           20.0                                                                           
  AT7    1        272.800           20.0        231.425         18.805       0.981334         18.454             76
  AT8    2        272.800           20.0                                                                           
