Maneuver Plan

Plan Date (UTCG): 2014 094 18:46:26  Burn Start (UTCG): 2014 093 17:09:20.0  Pre-burn fuel mass (kg):    41.657  official
Maneuver:         SK33a              Burn Stop (UTCG):  2014 093 17:09:49.0  Post-burn fuel mass (kg):   40.646  official
Planned dV (m/s): 2.059              Duration (s):      29.0                 Fuel mass used (kg):         1.011  official
                                                                             Average SC Mass (kg):     1062.025  official
Notes:                        SK33a Calibration
Ephemeris File Name:           
Thrust Vector File Name:      W:\LRO\ManeuverTeam\Products\STK Processed Att File\MOC68_SK33a_RECON_2014093_170420.a

Maneuver Configuration:         Bank      1              2              
                                  NT      OFF            OFF                 Prop Mode: PressureReg    
                                 ACS      Off-Pulsed     OFF             ACS Stop Mode: Time           

Initial Thruster Data:        
                                             Calculated     Calculated         Thrust      Effective           Duty
      Bank    Press (PSI)    Temp (degC)      Isp (sec)     Thrust (N)     Efficiency     Thrust (N)      Cycle (%)
  NT1    1        272.900           20.0                                                                           
  NT2    2        272.900           20.0                                                                           
  NT3    1        272.900           20.0                                                                           
  NT4    2        272.900           20.0                                                                           
  AT1    1        272.900           20.0        230.203         15.373       0.983722         15.123             62
  AT2    2        272.900           20.0                                                                           
  AT3    1        272.900           20.0        232.307         21.491       0.983722         21.141             87
  AT4    2        272.900           20.0                                                                           
  AT5    1        272.900           20.0        233.593         24.628       0.983722         24.227            100
  AT6    2        272.900           20.0                                                                           
  AT7    1        272.900           20.0        231.105         17.831       0.983722         17.541             72
  AT8    2        272.900           20.0                                                                           

Final Thruster Data:          
                                             Calculated     Calculated         Thrust      Effective           Duty
      Bank    Press (PSI)    Temp (degC)      Isp (sec)     Thrust (N)     Efficiency     Thrust (N)      Cycle (%)
  NT1    1        272.900           20.0                                                                           
  NT2    2        272.900           20.0                                                                           
  NT3    1        272.900           20.0                                                                           
  NT4    2        272.900           20.0                                                                           
  AT1    1        272.900           20.0        230.203         15.373       0.983722         15.123             62
  AT2    2        272.900           20.0                                                                           
  AT3    1        272.900           20.0        232.307         21.491       0.983722         21.141             87
  AT4    2        272.900           20.0                                                                           
  AT5    1        272.900           20.0        233.593         24.628       0.983722         24.227            100
  AT6    2        272.900           20.0                                                                           
  AT7    1        272.900           20.0        231.105         17.831       0.983722         17.541             72
  AT8    2        272.900           20.0                                                                           
