Maneuver Plan

Plan Date (UTCG): 2011 061 14:35:57  Burn Start (UTCG): 2011 058 15:12:17.4  Pre-burn fuel mass (kg):   130.746  official
Maneuver:         SK20a              Burn Stop (UTCG):  2011 058 15:13:37.6  Post-burn fuel mass (kg):  127.892  official
Planned dV (m/s): 5.323              Duration (s):      80.2                 Fuel mass used (kg):         2.854  official
                                                                             Average SC Mass (kg):     1150.190  official
Notes:                        SK20a Calibration
Ephemeris File Name:           
Thrust Vector File Name:      W:\LRO\ManeuverTeam\Products\STK Processed Att File\MOC68_SK20a_RECON_2011058_150717.a

Maneuver Configuration:         Bank      1              2              
                                  NT      OFF            OFF                 Prop Mode: PressureReg    
                                 ACS      Off-Pulsed     OFF             ACS Stop Mode: Time           

Initial Thruster Data:        
                                             Calculated     Calculated         Thrust      Effective           Duty
      Bank    Press (PSI)    Temp (degC)      Isp (sec)     Thrust (N)     Efficiency     Thrust (N)      Cycle (%)
  NT1    1        272.800           20.0                                                                           
  NT2    2        272.800           20.0                                                                           
  NT3    1        272.800           20.0                                                                           
  NT4    2        272.800           20.0                                                                           
  AT1    1        272.800           20.0        230.401         15.861       0.975370         15.471             64
  AT2    2        272.800           20.0                                                                           
  AT3    1        272.800           20.0        232.476         21.970       0.975370         21.429             89
  AT4    2        272.800           20.0                                                                           
  AT5    1        272.800           20.0        233.593         24.621       0.975370         24.015            100
  AT6    2        272.800           20.0                                                                           
  AT7    1        272.800           20.0        231.346         18.560       0.975370         18.103             75
  AT8    2        272.800           20.0                                                                           

Final Thruster Data:          
                                             Calculated     Calculated         Thrust      Effective           Duty
      Bank    Press (PSI)    Temp (degC)      Isp (sec)     Thrust (N)     Efficiency     Thrust (N)      Cycle (%)
  NT1    1        272.800           20.0                                                                           
  NT2    2        272.800           20.0                                                                           
  NT3    1        272.800           20.0                                                                           
  NT4    2        272.800           20.0                                                                           
  AT1    1        272.800           20.0        230.401         15.861       0.975370         15.471             64
  AT2    2        272.800           20.0                                                                           
  AT3    1        272.800           20.0        232.476         21.970       0.975370         21.429             89
  AT4    2        272.800           20.0                                                                           
  AT5    1        272.800           20.0        233.593         24.621       0.975370         24.015            100
  AT6    2        272.800           20.0                                                                           
  AT7    1        272.800           20.0        231.346         18.560       0.975370         18.103             75
  AT8    2        272.800           20.0                                                                           
