Maneuver Plan

Plan Date (UTCG): 2010 097 20:16:04  Burn Start (UTCG): 2010 095 19:48:21.4  Pre-burn fuel mass (kg):   201.746  official
Maneuver:         SK08b              Burn Stop (UTCG):  2010 095 19:49:46.4  Post-burn fuel mass (kg):  198.699  official
Planned dV (m/s): 5.431              Duration (s):      85.0                 Fuel mass used (kg):         3.047  official
                                                                             Average SC Mass (kg):     1221.095  official
Notes:                        SK08b Calibration
Ephemeris File Name:           
Thrust Vector File Name:      S:\Products\STK Processed Att File\MOC68_SK08b_RECON_2010095_194322.a

Maneuver Configuration:         Bank      1              2              
                                  NT      OFF            OFF                 Prop Mode: PressureReg    
                                 ACS      Off-Pulsed     OFF             ACS Stop Mode: Time           

Initial Thruster Data:        
                                             Calculated     Calculated         Thrust      Effective           Duty
      Bank    Press (PSI)    Temp (degC)      Isp (sec)     Thrust (N)     Efficiency     Thrust (N)      Cycle (%)
  NT1    1        272.200           20.0                                                                           
  NT2    2        272.200           20.0                                                                           
  NT3    1        272.200           20.0                                                                           
  NT4    2        272.200           20.0                                                                           
  AT1    1        272.200           20.0        230.585         16.325       0.989548         16.154             66
  AT2    2        272.200           20.0                                                                           
  AT3    1        272.200           20.0        232.386         21.690       0.989548         21.463             88
  AT4    2        272.200           20.0                                                                           
  AT5    1        272.200           20.0        233.588         24.578       0.989548         24.321            100
  AT6    2        272.200           20.0                                                                           
  AT7    1        272.200           20.0        231.499         19.016       0.989548         18.817             77
  AT8    2        272.200           20.0                                                                           

Final Thruster Data:          
                                             Calculated     Calculated         Thrust      Effective           Duty
      Bank    Press (PSI)    Temp (degC)      Isp (sec)     Thrust (N)     Efficiency     Thrust (N)      Cycle (%)
  NT1    1        272.200           20.0                                                                           
  NT2    2        272.200           20.0                                                                           
  NT3    1        272.200           20.0                                                                           
  NT4    2        272.200           20.0                                                                           
  AT1    1        272.200           20.0        230.585         16.325       0.989548         16.154             66
  AT2    2        272.200           20.0                                                                           
  AT3    1        272.200           20.0        232.386         21.690       0.989548         21.463             88
  AT4    2        272.200           20.0                                                                           
  AT5    1        272.200           20.0        233.588         24.578       0.989548         24.321            100
  AT6    2        272.200           20.0                                                                           
  AT7    1        272.200           20.0        231.499         19.016       0.989548         18.817             77
  AT8    2        272.200           20.0                                                                           
