Maneuver Plan

Plan Date (UTCG): 2009 299 16:28:16  Burn Start (UTCG): 2009 296 14:27:18.9  Pre-burn fuel mass (kg):   243.833  official
Maneuver:         SK02a              Burn Stop (UTCG):  2009 296 14:28:47.5  Post-burn fuel mass (kg):  240.648  official
Planned dV (m/s): 5.545              Duration (s):      88.6                 Fuel mass used (kg):         3.185  official
                                                                             Average SC Mass (kg):     1263.110  official
Notes:                        SK02a Calibration
Ephemeris File Name:           
Thrust Vector File Name:      S:\Products\STK Processed Att File\MOC68_SK02a_RECON_2009296_142219.a

Maneuver Configuration:         Bank      1              2              
                                  NT      OFF            OFF                 Prop Mode: PressureReg    
                                 ACS      Off-Pulsed     OFF             ACS Stop Mode: Time           

Initial Thruster Data:        
                                             Calculated     Calculated         Thrust      Effective           Duty
      Bank    Press (PSI)    Temp (degC)      Isp (sec)     Thrust (N)     Efficiency     Thrust (N)      Cycle (%)
  NT1    1        272.200           20.0                                                                           
  NT2    2        272.200           20.0                                                                           
  NT3    1        272.200           20.0                                                                           
  NT4    2        272.200           20.0                                                                           
  AT1    1        272.200           20.0        230.676         16.570       0.999750         16.566             67
  AT2    2        272.200           20.0                                                                           
  AT3    1        272.200           20.0        232.386         21.690       0.999750         21.684             88
  AT4    2        272.200           20.0                                                                           
  AT5    1        272.200           20.0        233.588         24.578       0.999750         24.572            100
  AT6    2        272.200           20.0                                                                           
  AT7    1        272.200           20.0        231.499         19.016       0.999750         19.011             77
  AT8    2        272.200           20.0                                                                           

Final Thruster Data:          
                                             Calculated     Calculated         Thrust      Effective           Duty
      Bank    Press (PSI)    Temp (degC)      Isp (sec)     Thrust (N)     Efficiency     Thrust (N)      Cycle (%)
  NT1    1        272.200           20.0                                                                           
  NT2    2        272.200           20.0                                                                           
  NT3    1        272.200           20.0                                                                           
  NT4    2        272.200           20.0                                                                           
  AT1    1        272.200           20.0        230.676         16.570       0.999750         16.566             67
  AT2    2        272.200           20.0                                                                           
  AT3    1        272.200           20.0        232.386         21.690       0.999750         21.684             88
  AT4    2        272.200           20.0                                                                           
  AT5    1        272.200           20.0        233.588         24.578       0.999750         24.572            100
  AT6    2        272.200           20.0                                                                           
  AT7    1        272.200           20.0        231.499         19.016       0.999750         19.011             77
  AT8    2        272.200           20.0                                                                           
