Maneuver Plan

Plan Date (UTCG): 2011 172 18:46:34  Burn Start (UTCG): 2011 167 18:21:16.2  Pre-burn fuel mass (kg):   103.997  official
Maneuver:         SK24b              Burn Stop (UTCG):  2011 167 18:22:32.8  Post-burn fuel mass (kg):  101.290  official
Planned dV (m/s): 5.203              Duration (s):      76.6                 Fuel mass used (kg):         2.707  official
                                                                             Average SC Mass (kg):     1123.515  official
Notes:                        SK24b Calibration
Ephemeris File Name:           
Thrust Vector File Name:      W:\LRO\ManeuverTeam\Products\STK Processed Att File\MOC68_SK24b_RECON_2011167_181616.a

Maneuver Configuration:         Bank      1              2              
                                  NT      OFF            OFF                 Prop Mode: PressureReg    
                                 ACS      Off-Pulsed     OFF             ACS Stop Mode: Time           

Initial Thruster Data:        
                                             Calculated     Calculated         Thrust      Effective           Duty
      Bank    Press (PSI)    Temp (degC)      Isp (sec)     Thrust (N)     Efficiency     Thrust (N)      Cycle (%)
  NT1    1        272.400           20.0                                                                           
  NT2    2        272.400           20.0                                                                           
  NT3    1        272.400           20.0                                                                           
  NT4    2        272.400           20.0                                                                           
  AT1    1        272.400           20.0        230.300         15.597       0.982153         15.319             63
  AT2    2        272.400           20.0                                                                           
  AT3    1        272.400           20.0        232.473         21.945       0.982153         21.553             89
  AT4    2        272.400           20.0                                                                           
  AT5    1        272.400           20.0        233.590         24.592       0.982153         24.154            100
  AT6    2        272.400           20.0                                                                           
  AT7    1        272.400           20.0        231.263         18.294       0.982153         17.968             74
  AT8    2        272.400           20.0                                                                           

Final Thruster Data:          
                                             Calculated     Calculated         Thrust      Effective           Duty
      Bank    Press (PSI)    Temp (degC)      Isp (sec)     Thrust (N)     Efficiency     Thrust (N)      Cycle (%)
  NT1    1        272.400           20.0                                                                           
  NT2    2        272.400           20.0                                                                           
  NT3    1        272.400           20.0                                                                           
  NT4    2        272.400           20.0                                                                           
  AT1    1        272.400           20.0        230.300         15.597       0.982153         15.319             63
  AT2    2        272.400           20.0                                                                           
  AT3    1        272.400           20.0        232.473         21.945       0.982153         21.553             89
  AT4    2        272.400           20.0                                                                           
  AT5    1        272.400           20.0        233.590         24.592       0.982153         24.154            100
  AT6    2        272.400           20.0                                                                           
  AT7    1        272.400           20.0        231.263         18.294       0.982153         17.968             74
  AT8    2        272.400           20.0                                                                           
