Maneuver Plan

Plan Date (UTCG): 2011 251 18:29:42  Burn Start (UTCG): 2011 249 17:16:16.5  Pre-burn fuel mass (kg):    85.491  official
Maneuver:         SK27a              Burn Stop (UTCG):  2011 249 17:16:55.5  Post-burn fuel mass (kg):   84.109  official
Planned dV (m/s): 2.713              Duration (s):      39.0                 Fuel mass used (kg):         1.383  official
                                                                             Average SC Mass (kg):     1105.670  official
Notes:                        SK27a Calibration
Ephemeris File Name:           
Thrust Vector File Name:      W:\LRO\ManeuverTeam\Products\STK Processed Att File\MOC68_SK27a_RECON_2011249_171116.a

Maneuver Configuration:         Bank      1              2              
                                  NT      OFF            OFF                 Prop Mode: PressureReg    
                                 ACS      Off-Pulsed     OFF             ACS Stop Mode: Time           

Initial Thruster Data:        
                                             Calculated     Calculated         Thrust      Effective           Duty
      Bank    Press (PSI)    Temp (degC)      Isp (sec)     Thrust (N)     Efficiency     Thrust (N)      Cycle (%)
  NT1    1        273.600           20.0                                                                           
  NT2    2        273.600           20.0                                                                           
  NT3    1        273.600           20.0                                                                           
  NT4    2        273.600           20.0                                                                           
  AT1    1        273.600           20.0        230.309         15.651       0.986623         15.442             63
  AT2    2        273.600           20.0                                                                           
  AT3    1        273.600           20.0        232.482         22.021       0.986623         21.727             89
  AT4    2        273.600           20.0                                                                           
  AT5    1        273.600           20.0        233.598         24.678       0.986623         24.348            100
  AT6    2        273.600           20.0                                                                           
  AT7    1        273.600           20.0        231.272         18.358       0.986623         18.113             74
  AT8    2        273.600           20.0                                                                           

Final Thruster Data:          
                                             Calculated     Calculated         Thrust      Effective           Duty
      Bank    Press (PSI)    Temp (degC)      Isp (sec)     Thrust (N)     Efficiency     Thrust (N)      Cycle (%)
  NT1    1        273.600           20.0                                                                           
  NT2    2        273.600           20.0                                                                           
  NT3    1        273.600           20.0                                                                           
  NT4    2        273.600           20.0                                                                           
  AT1    1        273.600           20.0        230.309         15.651       0.986623         15.442             63
  AT2    2        273.600           20.0                                                                           
  AT3    1        273.600           20.0        232.482         22.021       0.986623         21.727             89
  AT4    2        273.600           20.0                                                                           
  AT5    1        273.600           20.0        233.598         24.678       0.986623         24.348            100
  AT6    2        273.600           20.0                                                                           
  AT7    1        273.600           20.0        231.272         18.358       0.986623         18.113             74
  AT8    2        273.600           20.0                                                                           
