Maneuver Plan

Plan Date (UTCG): 2015 252 13:05:21  Burn Start (UTCG): 2015 247 17:00:01.9  Pre-burn fuel mass (kg):    33.252  official
Maneuver:         MOI8               Burn Stop (UTCG):  2015 247 17:00:07.7  Post-burn fuel mass (kg):   33.047  official
Planned dV (m/s): 0.403              Duration (s):      5.8                  Fuel mass used (kg):         0.205  official
                                                                             Average SC Mass (kg):     1054.020  official
Notes:                        MOI8 (EPM 201509) Calibration
Ephemeris File Name:           
Thrust Vector File Name:      W:\LRO\ManeuverTeam\Products\STK Processed Att File\MOC68_EPM_201509_RECON_2015247_165502.a

Maneuver Configuration:         Bank      1              2              
                                  NT      OFF            OFF                 Prop Mode: PressureReg    
                                 ACS      Off-Pulsed     OFF             ACS Stop Mode: Time           

Initial Thruster Data:        
                                             Calculated     Calculated         Thrust      Effective           Duty
      Bank    Press (PSI)    Temp (degC)      Isp (sec)     Thrust (N)     Efficiency     Thrust (N)      Cycle (%)
  NT1    1        273.100           20.0                                                                           
  NT2    2        273.100           20.0                                                                           
  NT3    1        273.100           20.0                                                                           
  NT4    2        273.100           20.0                                                                           
  AT1    1        273.100           20.0        230.404         15.875       0.942925         14.969             64
  AT2    2        273.100           20.0                                                                           
  AT3    1        273.100           20.0        232.309         21.504       0.942925         20.276             87
  AT4    2        273.100           20.0                                                                           
  AT5    1        273.100           20.0        233.595         24.643       0.942925         23.236            100
  AT6    2        273.100           20.0                                                                           
  AT7    1        273.100           20.0        231.268         18.332       0.942925         17.285             74
  AT8    2        273.100           20.0                                                                           

Final Thruster Data:          
                                             Calculated     Calculated         Thrust      Effective           Duty
      Bank    Press (PSI)    Temp (degC)      Isp (sec)     Thrust (N)     Efficiency     Thrust (N)      Cycle (%)
  NT1    1        273.100           20.0                                                                           
  NT2    2        273.100           20.0                                                                           
  NT3    1        273.100           20.0                                                                           
  NT4    2        273.100           20.0                                                                           
  AT1    1        273.100           20.0        230.404         15.875       0.942925         14.969             64
  AT2    2        273.100           20.0                                                                           
  AT3    1        273.100           20.0        232.309         21.504       0.942925         20.276             87
  AT4    2        273.100           20.0                                                                           
  AT5    1        273.100           20.0        233.595         24.643       0.942925         23.236            100
  AT6    2        273.100           20.0                                                                           
  AT7    1        273.100           20.0        231.268         18.332       0.942925         17.285             74
  AT8    2        273.100           20.0                                                                           
