Maneuver Plan

Plan Date (UTCG): 2011 334 14:45:24  Burn Start (UTCG): 2011 331 13:53:55.1  Pre-burn fuel mass (kg):    69.023  official
Maneuver:         SK30a              Burn Stop (UTCG):  2011 331 13:54:48.1  Post-burn fuel mass (kg):   67.171  official
Planned dV (m/s): 3.671              Duration (s):      53.0                 Fuel mass used (kg):         1.853  official
                                                                             Average SC Mass (kg):     1088.965  official
Notes:                        SK30a Calibration
Ephemeris File Name:           
Thrust Vector File Name:      W:\LRO\ManeuverTeam\Products\STK Processed Att File\MOC68_SK30a_RECON_2011331_134855.a

Maneuver Configuration:         Bank      1              2              
                                  NT      OFF            OFF                 Prop Mode: PressureReg    
                                 ACS      Off-Pulsed     OFF             ACS Stop Mode: Time           

Initial Thruster Data:        
                                             Calculated     Calculated         Thrust      Effective           Duty
      Bank    Press (PSI)    Temp (degC)      Isp (sec)     Thrust (N)     Efficiency     Thrust (N)      Cycle (%)
  NT1    1        272.800           20.0                                                                           
  NT2    2        272.800           20.0                                                                           
  NT3    1        272.800           20.0                                                                           
  NT4    2        272.800           20.0                                                                           
  AT1    1        272.800           20.0        230.202         15.369       0.981563         15.085             62
  AT2    2        272.800           20.0                                                                           
  AT3    1        272.800           20.0        232.391         21.728       0.981563         21.327             88
  AT4    2        272.800           20.0                                                                           
  AT5    1        272.800           20.0        233.593         24.621       0.981563         24.167            100
  AT6    2        272.800           20.0                                                                           
  AT7    1        272.800           20.0        231.105         17.826       0.981563         17.497             72
  AT8    2        272.800           20.0                                                                           

Final Thruster Data:          
                                             Calculated     Calculated         Thrust      Effective           Duty
      Bank    Press (PSI)    Temp (degC)      Isp (sec)     Thrust (N)     Efficiency     Thrust (N)      Cycle (%)
  NT1    1        272.800           20.0                                                                           
  NT2    2        272.800           20.0                                                                           
  NT3    1        272.800           20.0                                                                           
  NT4    2        272.800           20.0                                                                           
  AT1    1        272.800           20.0        230.202         15.369       0.981563         15.085             62
  AT2    2        272.800           20.0                                                                           
  AT3    1        272.800           20.0        232.391         21.728       0.981563         21.327             88
  AT4    2        272.800           20.0                                                                           
  AT5    1        272.800           20.0        233.593         24.621       0.981563         24.167            100
  AT6    2        272.800           20.0                                                                           
  AT7    1        272.800           20.0        231.105         17.826       0.981563         17.497             72
  AT8    2        272.800           20.0                                                                           
