Maneuver Plan

Plan Date (UTCG): 2009 327 19:41:29  Burn Start (UTCG): 2009 324 14:05:08.1  Pre-burn fuel mass (kg):   236.908  official
Maneuver:         SK03a              Burn Stop (UTCG):  2009 324 14:06:30.7  Post-burn fuel mass (kg):  233.943  official
Planned dV (m/s): 5.199              Duration (s):      82.6                 Fuel mass used (kg):         2.965  official
                                                                             Average SC Mass (kg):     1256.295  official
Notes:                        SK03a Calibration
Ephemeris File Name:           
Thrust Vector File Name:      S:\Products\STK Processed Att File\MOC68_SK03a_RECON_2009324_140508.a

Maneuver Configuration:         Bank      1              2              
                                  NT      OFF            OFF                 Prop Mode: PressureReg    
                                 ACS      Off-Pulsed     OFF             ACS Stop Mode: Time           

Initial Thruster Data:        
                                             Calculated     Calculated         Thrust      Effective           Duty
      Bank    Press (PSI)    Temp (degC)      Isp (sec)     Thrust (N)     Efficiency     Thrust (N)      Cycle (%)
  NT1    1        272.700           20.0                                                                           
  NT2    2        272.700           20.0                                                                           
  NT3    1        272.700           20.0                                                                           
  NT4    2        272.700           20.0                                                                           
  AT1    1        272.700           20.0        230.589         16.349       1.001400         16.372             66
  AT2    2        272.700           20.0                                                                           
  AT3    1        272.700           20.0        232.390         21.721       1.001400         21.752             88
  AT4    2        272.700           20.0                                                                           
  AT5    1        272.700           20.0        233.592         24.614       1.001400         24.648            100
  AT6    2        272.700           20.0                                                                           
  AT7    1        272.700           20.0        231.503         19.044       1.001400         19.070             77
  AT8    2        272.700           20.0                                                                           

Final Thruster Data:          
                                             Calculated     Calculated         Thrust      Effective           Duty
      Bank    Press (PSI)    Temp (degC)      Isp (sec)     Thrust (N)     Efficiency     Thrust (N)      Cycle (%)
  NT1    1        272.700           20.0                                                                           
  NT2    2        272.700           20.0                                                                           
  NT3    1        272.700           20.0                                                                           
  NT4    2        272.700           20.0                                                                           
  AT1    1        272.700           20.0        230.589         16.349       1.001400         16.372             66
  AT2    2        272.700           20.0                                                                           
  AT3    1        272.700           20.0        232.390         21.721       1.001400         21.752             88
  AT4    2        272.700           20.0                                                                           
  AT5    1        272.700           20.0        233.592         24.614       1.001400         24.648            100
  AT6    2        272.700           20.0                                                                           
  AT7    1        272.700           20.0        231.503         19.044       1.001400         19.070             77
  AT8    2        272.700           20.0                                                                           
