Maneuver Plan

Plan Date (UTCG): 2011 143 14:12:42  Burn Start (UTCG): 2011 140 16:56:59.8  Pre-burn fuel mass (kg):   112.537  official
Maneuver:         SK23a              Burn Stop (UTCG):  2011 140 16:58:19.6  Post-burn fuel mass (kg):  109.689  official
Planned dV (m/s): 5.442              Duration (s):      79.8                 Fuel mass used (kg):         2.848  official
                                                                             Average SC Mass (kg):     1131.985  official
Notes:                        SK23a Calibration
Ephemeris File Name:           
Thrust Vector File Name:      W:\LRO\ManeuverTeam\Products\STK Processed Att File\MOC68_SK23a_RECON_2011140_165200.a

Maneuver Configuration:         Bank      1              2              
                                  NT      OFF            OFF                 Prop Mode: PressureReg    
                                 ACS      Off-Pulsed     OFF             ACS Stop Mode: Time           

Initial Thruster Data:        
                                             Calculated     Calculated         Thrust      Effective           Duty
      Bank    Press (PSI)    Temp (degC)      Isp (sec)     Thrust (N)     Efficiency     Thrust (N)      Cycle (%)
  NT1    1        273.900           20.0                                                                           
  NT2    2        273.900           20.0                                                                           
  NT3    1        273.900           20.0                                                                           
  NT4    2        273.900           20.0                                                                           
  AT1    1        273.900           20.0        230.311         15.665       0.983286         15.403             63
  AT2    2        273.900           20.0                                                                           
  AT3    1        273.900           20.0        232.570         22.284       0.983286         21.911             90
  AT4    2        273.900           20.0                                                                           
  AT5    1        273.900           20.0        233.601         24.700       0.983286         24.287            100
  AT6    2        273.900           20.0                                                                           
  AT7    1        273.900           20.0        231.353         18.620       0.983286         18.308             75
  AT8    2        273.900           20.0                                                                           

Final Thruster Data:          
                                             Calculated     Calculated         Thrust      Effective           Duty
      Bank    Press (PSI)    Temp (degC)      Isp (sec)     Thrust (N)     Efficiency     Thrust (N)      Cycle (%)
  NT1    1        273.900           20.0                                                                           
  NT2    2        273.900           20.0                                                                           
  NT3    1        273.900           20.0                                                                           
  NT4    2        273.900           20.0                                                                           
  AT1    1        273.900           20.0        230.311         15.665       0.983286         15.403             63
  AT2    2        273.900           20.0                                                                           
  AT3    1        273.900           20.0        232.570         22.284       0.983286         21.911             90
  AT4    2        273.900           20.0                                                                           
  AT5    1        273.900           20.0        233.601         24.700       0.983286         24.287            100
  AT6    2        273.900           20.0                                                                           
  AT7    1        273.900           20.0        231.353         18.620       0.983286         18.308             75
  AT8    2        273.900           20.0                                                                           
