Maneuver Plan

Plan Date (UTCG): 2010 097 20:15:27  Burn Start (UTCG): 2010 095 16:54:50.6  Pre-burn fuel mass (kg):   204.756  official
Maneuver:         SK08a              Burn Stop (UTCG):  2010 095 16:56:14.2  Post-burn fuel mass (kg):  201.746  official
Planned dV (m/s): 5.372              Duration (s):      83.6                 Fuel mass used (kg):         3.010  official
                                                                             Average SC Mass (kg):     1224.125  official
Notes:                        SK08a Calibration
Ephemeris File Name:           
Thrust Vector File Name:      S:\Products\STK Processed Att File\MOC68_SK08a_RECON_2010095_164951.a

Maneuver Configuration:         Bank      1              2              
                                  NT      OFF            OFF                 Prop Mode: PressureReg    
                                 ACS      Off-Pulsed     OFF             ACS Stop Mode: Time           

Initial Thruster Data:        
                                             Calculated     Calculated         Thrust      Effective           Duty
      Bank    Press (PSI)    Temp (degC)      Isp (sec)     Thrust (N)     Efficiency     Thrust (N)      Cycle (%)
  NT1    1        272.800           20.0                                                                           
  NT2    2        272.800           20.0                                                                           
  NT3    1        272.800           20.0                                                                           
  NT4    2        272.800           20.0                                                                           
  AT1    1        272.800           20.0        230.589         16.353       0.992969         16.238             66
  AT2    2        272.800           20.0                                                                           
  AT3    1        272.800           20.0        232.476         21.970       0.992969         21.816             89
  AT4    2        272.800           20.0                                                                           
  AT5    1        272.800           20.0        233.593         24.621       0.992969         24.448            100
  AT6    2        272.800           20.0                                                                           
  AT7    1        272.800           20.0        231.504         19.049       0.992969         18.915             77
  AT8    2        272.800           20.0                                                                           

Final Thruster Data:          
                                             Calculated     Calculated         Thrust      Effective           Duty
      Bank    Press (PSI)    Temp (degC)      Isp (sec)     Thrust (N)     Efficiency     Thrust (N)      Cycle (%)
  NT1    1        272.800           20.0                                                                           
  NT2    2        272.800           20.0                                                                           
  NT3    1        272.800           20.0                                                                           
  NT4    2        272.800           20.0                                                                           
  AT1    1        272.800           20.0        230.589         16.353       0.992969         16.238             66
  AT2    2        272.800           20.0                                                                           
  AT3    1        272.800           20.0        232.476         21.970       0.992969         21.816             89
  AT4    2        272.800           20.0                                                                           
  AT5    1        272.800           20.0        233.593         24.621       0.992969         24.448            100
  AT6    2        272.800           20.0                                                                           
  AT7    1        272.800           20.0        231.504         19.049       0.992969         18.915             77
  AT8    2        272.800           20.0                                                                           
