Maneuver Plan

Plan Date (UTCG): 2010 236 15:21:35  Burn Start (UTCG): 2010 232 12:18:46.5  Pre-burn fuel mass (kg):   173.589  official
Maneuver:         SK13a              Burn Stop (UTCG):  2010 232 12:20:11.9  Post-burn fuel mass (kg):  170.527  official
Planned dV (m/s): 5.554              Duration (s):      85.4                 Fuel mass used (kg):         3.062  official
                                                                             Average SC Mass (kg):     1192.930  official
Notes:                        SK13a Calibration
Ephemeris File Name:           
Thrust Vector File Name:      W:\LRO\ManeuverTeam\Products\STK Processed Att File\MOC68_SK13a_RECON_2010232_121346.a

Maneuver Configuration:         Bank      1              2              
                                  NT      OFF            OFF                 Prop Mode: PressureReg    
                                 ACS      Off-Pulsed     OFF             ACS Stop Mode: Time           

Initial Thruster Data:        
                                             Calculated     Calculated         Thrust      Effective           Duty
      Bank    Press (PSI)    Temp (degC)      Isp (sec)     Thrust (N)     Efficiency     Thrust (N)      Cycle (%)
  NT1    1        273.400           20.0                                                                           
  NT2    2        273.400           20.0                                                                           
  NT3    1        273.400           20.0                                                                           
  NT4    2        273.400           20.0                                                                           
  AT1    1        273.400           20.0        230.501         16.135       0.983539         15.870             65
  AT2    2        273.400           20.0                                                                           
  AT3    1        273.400           20.0        232.480         22.009       0.983539         21.646             89
  AT4    2        273.400           20.0                                                                           
  AT5    1        273.400           20.0        233.597         24.664       0.983539         24.258            100
  AT6    2        273.400           20.0                                                                           
  AT7    1        273.400           20.0        231.429         18.838       0.983539         18.528             76
  AT8    2        273.400           20.0                                                                           

Final Thruster Data:          
                                             Calculated     Calculated         Thrust      Effective           Duty
      Bank    Press (PSI)    Temp (degC)      Isp (sec)     Thrust (N)     Efficiency     Thrust (N)      Cycle (%)
  NT1    1        273.400           20.0                                                                           
  NT2    2        273.400           20.0                                                                           
  NT3    1        273.400           20.0                                                                           
  NT4    2        273.400           20.0                                                                           
  AT1    1        273.400           20.0        230.501         16.135       0.983539         15.870             65
  AT2    2        273.400           20.0                                                                           
  AT3    1        273.400           20.0        232.480         22.009       0.983539         21.646             89
  AT4    2        273.400           20.0                                                                           
  AT5    1        273.400           20.0        233.597         24.664       0.983539         24.258            100
  AT6    2        273.400           20.0                                                                           
  AT7    1        273.400           20.0        231.429         18.838       0.983539         18.528             76
  AT8    2        273.400           20.0                                                                           
