Maneuver Plan

Plan Date (UTCG): 2009 259 20:26:10  Burn Start (UTCG): 2009 258 19:32:25.7  Pre-burn fuel mass (kg):   267.141  official
Maneuver:         MOI1               Burn Stop (UTCG):  2009 258 19:35:29.7  Post-burn fuel mass (kg):  250.985  official
Planned dV (m/s): 28.909             Duration (s):      184.0                Fuel mass used (kg):        16.156  official
                                                                             Average SC Mass (kg):     1279.930  official
Notes:                        MOI1 CAL 1.3% hot (0.1% cold wrt plan)
Ephemeris File Name:           
Thrust Vector File Name:      S:\Products\STK Processed Att File\MOC68_MOI1_2009258_192700.a

Maneuver Configuration:         Bank      1              2              
                                  NT      ON             OFF                 Prop Mode: PressureReg    
                                 ACS      On-Pulsed      On-Pulsed       ACS Stop Mode: Time           

Initial Thruster Data:        
                                             Calculated     Calculated         Thrust      Effective           Duty
      Bank    Press (PSI)    Temp (degC)      Isp (sec)     Thrust (N)     Efficiency     Thrust (N)      Cycle (%)
  NT1    1        269.750           20.0        232.157         94.099       1.012950         95.317            100
  NT2    2        269.750           20.0                                                                           
  NT3    1        269.750           20.0        232.157         94.099       1.012950         95.317            100
  NT4    2        269.750           20.0                                                                           
  AT1    1        269.750           20.0        202.998          0.318       1.012950          0.322              2
  AT2    2        269.750           20.0        200.670          0.000       1.012950          0.000              0
  AT3    1        269.750           20.0        200.670          0.000       1.012950          0.000              0
  AT4    2        269.750           20.0        200.670          0.000       1.012950          0.000              0
  AT5    1        269.750           20.0        212.608          2.840       1.012950          2.876             12
  AT6    2        269.750           20.0        211.786          2.588       1.012950          2.622             11
  AT7    1        269.750           20.0        211.786          2.588       1.012950          2.622             11
  AT8    2        269.750           20.0        210.936          2.337       1.012950          2.367             10

Final Thruster Data:          
                                             Calculated     Calculated         Thrust      Effective           Duty
      Bank    Press (PSI)    Temp (degC)      Isp (sec)     Thrust (N)     Efficiency     Thrust (N)      Cycle (%)
  NT1    1        269.750           20.0        232.157         94.099       1.012950         95.317            100
  NT2    2        269.750           20.0                                                                           
  NT3    1        269.750           20.0        232.157         94.099       1.012950         95.317            100
  NT4    2        269.750           20.0                                                                           
  AT1    1        269.750           20.0        202.998          0.318       1.012950          0.322              2
  AT2    2        269.750           20.0        200.670          0.000       1.012950          0.000              0
  AT3    1        269.750           20.0        200.670          0.000       1.012950          0.000              0
  AT4    2        269.750           20.0        200.670          0.000       1.012950          0.000              0
  AT5    1        269.750           20.0        212.608          2.840       1.012950          2.876             12
  AT6    2        269.750           20.0        211.786          2.588       1.012950          2.622             11
  AT7    1        269.750           20.0        211.786          2.588       1.012950          2.622             11
  AT8    2        269.750           20.0        210.936          2.337       1.012950          2.367             10
