Maneuver Plan

Plan Date (UTCG): 2010 179 19:29:06  Burn Start (UTCG): 2010 178 17:15:52.2  Pre-burn fuel mass (kg):   185.941  official
Maneuver:         SK11a              Burn Stop (UTCG):  2010 178 17:17:17.8  Post-burn fuel mass (kg):  182.872  official
Planned dV (m/s): 5.528              Duration (s):      85.6                 Fuel mass used (kg):         3.069  official
                                                                             Average SC Mass (kg):     1205.275  official
Notes:                        SK11a Calibration
Ephemeris File Name:           
Thrust Vector File Name:      W:\LRO\ManeuverTeam\Products\STK Processed Att File\MOC68_SK11a_RECON_2010178_171052.a

Maneuver Configuration:         Bank      1              2              
                                  NT      OFF            OFF                 Prop Mode: PressureReg    
                                 ACS      Off-Pulsed     OFF             ACS Stop Mode: Time           

Initial Thruster Data:        
                                             Calculated     Calculated         Thrust      Effective           Duty
      Bank    Press (PSI)    Temp (degC)      Isp (sec)     Thrust (N)     Efficiency     Thrust (N)      Cycle (%)
  NT1    1        273.300           20.0                                                                           
  NT2    2        273.300           20.0                                                                           
  NT3    1        273.300           20.0                                                                           
  NT4    2        273.300           20.0                                                                           
  AT1    1        273.300           20.0        230.593         16.377       0.987141         16.166             66
  AT2    2        273.300           20.0                                                                           
  AT3    1        273.300           20.0        232.394         21.759       0.987141         21.479             88
  AT4    2        273.300           20.0                                                                           
  AT5    1        273.300           20.0        233.596         24.657       0.987141         24.340            100
  AT6    2        273.300           20.0                                                                           
  AT7    1        273.300           20.0        231.428         18.832       0.987141         18.590             76
  AT8    2        273.300           20.0                                                                           

Final Thruster Data:          
                                             Calculated     Calculated         Thrust      Effective           Duty
      Bank    Press (PSI)    Temp (degC)      Isp (sec)     Thrust (N)     Efficiency     Thrust (N)      Cycle (%)
  NT1    1        273.300           20.0                                                                           
  NT2    2        273.300           20.0                                                                           
  NT3    1        273.300           20.0                                                                           
  NT4    2        273.300           20.0                                                                           
  AT1    1        273.300           20.0        230.593         16.377       0.987141         16.166             66
  AT2    2        273.300           20.0                                                                           
  AT3    1        273.300           20.0        232.394         21.759       0.987141         21.479             88
  AT4    2        273.300           20.0                                                                           
  AT5    1        273.300           20.0        233.596         24.657       0.987141         24.340            100
  AT6    2        273.300           20.0                                                                           
  AT7    1        273.300           20.0        231.428         18.832       0.987141         18.590             76
  AT8    2        273.300           20.0                                                                           
