Maneuver Plan

Plan Date (UTCG): 2010 342 19:30:27  Burn Start (UTCG): 2010 341 17:06:55.0  Pre-burn fuel mass (kg):   145.702  official
Maneuver:         SK17b              Burn Stop (UTCG):  2010 341 17:08:22.4  Post-burn fuel mass (kg):  142.574  official
Planned dV (m/s): 5.766              Duration (s):      87.4                 Fuel mass used (kg):         3.128  official
                                                                             Average SC Mass (kg):     1165.005  official
Notes:                        SK17b Calibration
Ephemeris File Name:           
Thrust Vector File Name:      W:\LRO\ManeuverTeam\Products\STK Processed Att File\MOC68_SK17b_RECON_2010341_170155.a

Maneuver Configuration:         Bank      1              2              
                                  NT      OFF            OFF                 Prop Mode: PressureReg    
                                 ACS      Off-Pulsed     OFF             ACS Stop Mode: Time           

Initial Thruster Data:        
                                             Calculated     Calculated         Thrust      Effective           Duty
      Bank    Press (PSI)    Temp (degC)      Isp (sec)     Thrust (N)     Efficiency     Thrust (N)      Cycle (%)
  NT1    1        273.800           20.0                                                                           
  NT2    2        273.800           20.0                                                                           
  NT3    1        273.800           20.0                                                                           
  NT4    2        273.800           20.0                                                                           
  AT1    1        273.800           20.0        230.504         16.154       0.976316         15.772             65
  AT2    2        273.800           20.0                                                                           
  AT3    1        273.800           20.0        232.483         22.034       0.976316         21.512             89
  AT4    2        273.800           20.0                                                                           
  AT5    1        273.800           20.0        233.600         24.692       0.976316         24.108            100
  AT6    2        273.800           20.0                                                                           
  AT7    1        273.800           20.0        231.353         18.614       0.976316         18.173             75
  AT8    2        273.800           20.0                                                                           

Final Thruster Data:          
                                             Calculated     Calculated         Thrust      Effective           Duty
      Bank    Press (PSI)    Temp (degC)      Isp (sec)     Thrust (N)     Efficiency     Thrust (N)      Cycle (%)
  NT1    1        273.800           20.0                                                                           
  NT2    2        273.800           20.0                                                                           
  NT3    1        273.800           20.0                                                                           
  NT4    2        273.800           20.0                                                                           
  AT1    1        273.800           20.0        230.504         16.154       0.976316         15.772             65
  AT2    2        273.800           20.0                                                                           
  AT3    1        273.800           20.0        232.483         22.034       0.976316         21.512             89
  AT4    2        273.800           20.0                                                                           
  AT5    1        273.800           20.0        233.600         24.692       0.976316         24.108            100
  AT6    2        273.800           20.0                                                                           
  AT7    1        273.800           20.0        231.353         18.614       0.976316         18.173             75
  AT8    2        273.800           20.0                                                                           
