Maneuver Plan

Plan Date (UTCG): 2009 233 13:54:14  Burn Start (UTCG): 2009 231 22:15:00.3  Pre-burn fuel mass (kg):   268.249  official
Maneuver:         MOI9               Burn Stop (UTCG):  2009 231 22:15:23.1  Post-burn fuel mass (kg):  267.432  official
Planned dV (m/s): 1.383              Duration (s):      22.8                 Fuel mass used (kg):         0.817  official
                                                                             Average SC Mass (kg):     1288.710  official
Notes:                        BSR dV Calibration | States 540 & 549
Ephemeris File Name:           
Thrust Vector File Name:      S:\Products\STK Processed Att File\MOC68_BSR_CAL_2009231_221500.a

Maneuver Configuration:         Bank      1              2              
                                  NT      OFF            OFF                 Prop Mode: PressureReg    
                                 ACS      Off-Pulsed     OFF             ACS Stop Mode: Time           

Initial Thruster Data:        
                                             Calculated     Calculated         Thrust      Effective           Duty
      Bank    Press (PSI)    Temp (degC)      Isp (sec)     Thrust (N)     Efficiency     Thrust (N)      Cycle (%)
  NT1    1        271.100           20.0                                                                           
  NT2    2        271.100           20.0                                                                           
  NT3    1        271.100           20.0                                                                           
  NT4    2        271.100           20.0                                                                           
  AT1    1        271.100           20.0        230.756         16.762       0.991944         16.626             68
  AT2    2        271.100           20.0                                                                           
  AT3    1        271.100           20.0        232.294         21.379       0.991944         21.206             87
  AT4    2        271.100           20.0                                                                           
  AT5    1        271.100           20.0        233.580         24.499       0.991944         24.302            100
  AT6    2        271.100           20.0                                                                           
  AT7    1        271.100           20.0        231.491         18.955       0.991944         18.802             77
  AT8    2        271.100           20.0                                                                           

Final Thruster Data:          
                                             Calculated     Calculated         Thrust      Effective           Duty
      Bank    Press (PSI)    Temp (degC)      Isp (sec)     Thrust (N)     Efficiency     Thrust (N)      Cycle (%)
  NT1    1        271.100           20.0                                                                           
  NT2    2        271.100           20.0                                                                           
  NT3    1        271.100           20.0                                                                           
  NT4    2        271.100           20.0                                                                           
  AT1    1        271.100           20.0        230.756         16.762       0.991944         16.626             68
  AT2    2        271.100           20.0                                                                           
  AT3    1        271.100           20.0        232.294         21.379       0.991944         21.206             87
  AT4    2        271.100           20.0                                                                           
  AT5    1        271.100           20.0        233.580         24.499       0.991944         24.302            100
  AT6    2        271.100           20.0                                                                           
  AT7    1        271.100           20.0        231.491         18.955       0.991944         18.802             77
  AT8    2        271.100           20.0                                                                           
