Maneuver Plan

Plan Date (UTCG): 2010 316 18:47:19  Burn Start (UTCG): 2010 314 23:10:51.0  Pre-burn fuel mass (kg):   154.669  official
Maneuver:         SK16a              Burn Stop (UTCG):  2010 314 23:12:14.6  Post-burn fuel mass (kg):  151.671  official
Planned dV (m/s): 5.502              Duration (s):      83.6                 Fuel mass used (kg):         2.998  official
                                                                             Average SC Mass (kg):     1174.040  official
Notes:                        SK16a Calibration
Ephemeris File Name:           
Thrust Vector File Name:      W:\LRO\ManeuverTeam\Products\STK Processed Att File\MOC68_SK16a_RECON_2010314_230551.a

Maneuver Configuration:         Bank      1              2              
                                  NT      OFF            OFF                 Prop Mode: PressureReg    
                                 ACS      Off-Pulsed     OFF             ACS Stop Mode: Time           

Initial Thruster Data:        
                                             Calculated     Calculated         Thrust      Effective           Duty
      Bank    Press (PSI)    Temp (degC)      Isp (sec)     Thrust (N)     Efficiency     Thrust (N)      Cycle (%)
  NT1    1        274.500           20.0                                                                           
  NT2    2        274.500           20.0                                                                           
  NT3    1        274.500           20.0                                                                           
  NT4    2        274.500           20.0                                                                           
  AT1    1        274.500           20.0        230.509         16.187       0.979369         15.853             65
  AT2    2        274.500           20.0                                                                           
  AT3    1        274.500           20.0        232.488         22.079       0.979369         21.623             89
  AT4    2        274.500           20.0                                                                           
  AT5    1        274.500           20.0        233.605         24.742       0.979369         24.232            100
  AT6    2        274.500           20.0                                                                           
  AT7    1        274.500           20.0        231.358         18.652       0.979369         18.267             75
  AT8    2        274.500           20.0                                                                           

Final Thruster Data:          
                                             Calculated     Calculated         Thrust      Effective           Duty
      Bank    Press (PSI)    Temp (degC)      Isp (sec)     Thrust (N)     Efficiency     Thrust (N)      Cycle (%)
  NT1    1        274.500           20.0                                                                           
  NT2    2        274.500           20.0                                                                           
  NT3    1        274.500           20.0                                                                           
  NT4    2        274.500           20.0                                                                           
  AT1    1        274.500           20.0        230.509         16.187       0.979369         15.853             65
  AT2    2        274.500           20.0                                                                           
  AT3    1        274.500           20.0        232.488         22.079       0.979369         21.623             89
  AT4    2        274.500           20.0                                                                           
  AT5    1        274.500           20.0        233.605         24.742       0.979369         24.232            100
  AT6    2        274.500           20.0                                                                           
  AT7    1        274.500           20.0        231.358         18.652       0.979369         18.267             75
  AT8    2        274.500           20.0                                                                           
