Maneuver Plan

Plan Date (UTCG): 2011 005 14:36:26  Burn Start (UTCG): 2011 003 20:43:22.3  Pre-burn fuel mass (kg):   139.498  official
Maneuver:         SK18b              Burn Stop (UTCG):  2011 003 20:44:40.9  Post-burn fuel mass (kg):  136.701  official
Planned dV (m/s): 5.211              Duration (s):      78.6                 Fuel mass used (kg):         2.797  official
                                                                             Average SC Mass (kg):     1158.970  official
Notes:                        SK18b CAL
Ephemeris File Name:           
Thrust Vector File Name:      W:\LRO\ManeuverTeam\Products\STK Processed Att File\MOC68_SK18b_RECON_2011003_203822.a

Maneuver Configuration:         Bank      1              2              
                                  NT      OFF            OFF                 Prop Mode: PressureReg    
                                 ACS      Off-Pulsed     OFF             ACS Stop Mode: Time           

Initial Thruster Data:        
                                             Calculated     Calculated         Thrust      Effective           Duty
      Bank    Press (PSI)    Temp (degC)      Isp (sec)     Thrust (N)     Efficiency     Thrust (N)      Cycle (%)
  NT1    1        272.800           20.0                                                                           
  NT2    2        272.800           20.0                                                                           
  NT3    1        272.800           20.0                                                                           
  NT4    2        272.800           20.0                                                                           
  AT1    1        272.800           20.0        230.401         15.861       0.981824         15.573             64
  AT2    2        272.800           20.0                                                                           
  AT3    1        272.800           20.0        232.476         21.970       0.981824         21.571             89
  AT4    2        272.800           20.0                                                                           
  AT5    1        272.800           20.0        233.593         24.621       0.981824         24.174            100
  AT6    2        272.800           20.0                                                                           
  AT7    1        272.800           20.0        231.346         18.560       0.981824         18.223             75
  AT8    2        272.800           20.0                                                                           

Final Thruster Data:          
                                             Calculated     Calculated         Thrust      Effective           Duty
      Bank    Press (PSI)    Temp (degC)      Isp (sec)     Thrust (N)     Efficiency     Thrust (N)      Cycle (%)
  NT1    1        272.800           20.0                                                                           
  NT2    2        272.800           20.0                                                                           
  NT3    1        272.800           20.0                                                                           
  NT4    2        272.800           20.0                                                                           
  AT1    1        272.800           20.0        230.401         15.861       0.981824         15.573             64
  AT2    2        272.800           20.0                                                                           
  AT3    1        272.800           20.0        232.476         21.970       0.981824         21.571             89
  AT4    2        272.800           20.0                                                                           
  AT5    1        272.800           20.0        233.593         24.621       0.981824         24.174            100
  AT6    2        272.800           20.0                                                                           
  AT7    1        272.800           20.0        231.346         18.560       0.981824         18.223             75
  AT8    2        272.800           20.0                                                                           
