Maneuver Plan

Plan Date (UTCG): 2010 124 19:53:15  Burn Start (UTCG): 2010 123 18:52:54.7  Pre-burn fuel mass (kg):   195.135  official
Maneuver:         SK09b              Burn Stop (UTCG):  2010 123 18:54:18.3  Post-burn fuel mass (kg):  192.125  official
Planned dV (m/s): 5.380              Duration (s):      83.6                 Fuel mass used (kg):         3.010  official
                                                                             Average SC Mass (kg):     1214.500  official
Notes:                        SK09b Calibration
Ephemeris File Name:           
Thrust Vector File Name:      W:\LRO\ManeuverTeam\Products\STK Processed Att File\MOC68_SK09b_RECON_2010123_184755.a

Maneuver Configuration:         Bank      1              2              
                                  NT      OFF            OFF                 Prop Mode: PressureReg    
                                 ACS      Off-Pulsed     OFF             ACS Stop Mode: Time           

Initial Thruster Data:        
                                             Calculated     Calculated         Thrust      Effective           Duty
      Bank    Press (PSI)    Temp (degC)      Isp (sec)     Thrust (N)     Efficiency     Thrust (N)      Cycle (%)
  NT1    1        272.800           20.0                                                                           
  NT2    2        272.800           20.0                                                                           
  NT3    1        272.800           20.0                                                                           
  NT4    2        272.800           20.0                                                                           
  AT1    1        272.800           20.0        230.589         16.353       0.986606         16.134             66
  AT2    2        272.800           20.0                                                                           
  AT3    1        272.800           20.0        232.476         21.970       0.986606         21.676             89
  AT4    2        272.800           20.0                                                                           
  AT5    1        272.800           20.0        233.593         24.621       0.986606         24.291            100
  AT6    2        272.800           20.0                                                                           
  AT7    1        272.800           20.0        231.504         19.049       0.986606         18.794             77
  AT8    2        272.800           20.0                                                                           

Final Thruster Data:          
                                             Calculated     Calculated         Thrust      Effective           Duty
      Bank    Press (PSI)    Temp (degC)      Isp (sec)     Thrust (N)     Efficiency     Thrust (N)      Cycle (%)
  NT1    1        272.800           20.0                                                                           
  NT2    2        272.800           20.0                                                                           
  NT3    1        272.800           20.0                                                                           
  NT4    2        272.800           20.0                                                                           
  AT1    1        272.800           20.0        230.589         16.353       0.986606         16.134             66
  AT2    2        272.800           20.0                                                                           
  AT3    1        272.800           20.0        232.476         21.970       0.986606         21.676             89
  AT4    2        272.800           20.0                                                                           
  AT5    1        272.800           20.0        233.593         24.621       0.986606         24.291            100
  AT6    2        272.800           20.0                                                                           
  AT7    1        272.800           20.0        231.504         19.049       0.986606         18.794             77
  AT8    2        272.800           20.0                                                                           
