Maneuver Plan

Plan Date (UTCG): 2009 281 18:42:46  Burn Start (UTCG): 2009 280 19:15:00.7  Pre-burn fuel mass (kg):   244.477  official
Maneuver:         MOI4               Burn Stop (UTCG):  2009 280 19:15:10.1  Post-burn fuel mass (kg):  244.139  official
Planned dV (m/s): 0.567              Duration (s):      9.4                  Fuel mass used (kg):         0.338  official
                                                                             Average SC Mass (kg):     1265.180  official
Notes:                        LPM (MOI4) Calibration - 3.6% Cold
Ephemeris File Name:           
Thrust Vector File Name:      S:\Products\STK Processed Att File\MOC68_MOI4_RECON_2009280_191500.a

Maneuver Configuration:         Bank      1              2              
                                  NT      OFF            OFF                 Prop Mode: PressureReg    
                                 ACS      Off-Pulsed     OFF             ACS Stop Mode: Time           

Initial Thruster Data:        
                                             Calculated     Calculated         Thrust      Effective           Duty
      Bank    Press (PSI)    Temp (degC)      Isp (sec)     Thrust (N)     Efficiency     Thrust (N)      Cycle (%)
  NT1    1        271.700           20.0                                                                           
  NT2    2        271.700           20.0                                                                           
  NT3    1        271.700           20.0                                                                           
  NT4    2        271.700           20.0                                                                           
  AT1    1        271.700           20.0        230.672         16.546       0.964282         15.955             67
  AT2    2        271.700           20.0                                                                           
  AT3    1        271.700           20.0        232.383         21.658       0.964282         20.885             88
  AT4    2        271.700           20.0                                                                           
  AT5    1        271.700           20.0        233.585         24.542       0.964282         23.666            100
  AT6    2        271.700           20.0                                                                           
  AT7    1        271.700           20.0        231.574         19.232       0.964282         18.545             78
  AT8    2        271.700           20.0                                                                           

Final Thruster Data:          
                                             Calculated     Calculated         Thrust      Effective           Duty
      Bank    Press (PSI)    Temp (degC)      Isp (sec)     Thrust (N)     Efficiency     Thrust (N)      Cycle (%)
  NT1    1        271.700           20.0                                                                           
  NT2    2        271.700           20.0                                                                           
  NT3    1        271.700           20.0                                                                           
  NT4    2        271.700           20.0                                                                           
  AT1    1        271.700           20.0        230.672         16.546       0.964282         15.955             67
  AT2    2        271.700           20.0                                                                           
  AT3    1        271.700           20.0        232.383         21.658       0.964282         20.885             88
  AT4    2        271.700           20.0                                                                           
  AT5    1        271.700           20.0        233.585         24.542       0.964282         23.666            100
  AT6    2        271.700           20.0                                                                           
  AT7    1        271.700           20.0        231.574         19.232       0.964282         18.545             78
  AT8    2        271.700           20.0                                                                           
